["2021-02-09_dns.01:00:00-02:00:00.log", "2021-02-09_dns.05:00:00-06:00:00.log","2021-02-12_dns.04:00:00-05:00:00.log","2021-02-27_dns.12:00:00-13:00:00.log","2021-02-28_dns.12:00:00-13:00:00.log"]

-----------OUTPUT----------------------------
Inputing 4262178 logs ... 
Read in cost:0:00:43.114215
Cleaned Data 162865 
Purn cost:0:00:00.152606

Pruned Data:162865 100.0% of cleaned data

3941 Clients 
15154 Domains 
54328 IPs

Inputing 4288942 logs ... 
Read in cost:0:00:42.220933
Cleaned Data 142054 
Purn cost:0:00:00.136457

Pruned Data:142054 100.0% of cleaned data

4298 Clients 
14922 Domains 
50008 IPs

Inputing 4359071 logs ... 
Read in cost:0:00:42.056389
Cleaned Data 136816 
Purn cost:0:00:00.132804

Pruned Data:136816 100.0% of cleaned data

4184 Clients 
12448 Domains 
45981 IPs

Inputing 6761391 logs ... 
Read in cost:0:01:09.999799
Cleaned Data 271079 
Purn cost:0:00:00.323601

Pruned Data:271079 100.0% of cleaned data

4794 Clients 
26301 Domains 
71897 IPs

Inputing 5089390 logs ... 
Read in cost:0:00:56.908491
Cleaned Data 273783 
Purn cost:0:00:00.270054

Pruned Data:273783 100.0% of cleaned data

4947 Clients 
26685 Domains 
73513 IPs
------------END--------------------------------
